<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._365_project.workoutController">
  <tabs>
    <Tab text="Login/Sign Up">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="250.0" layoutY="14.0" text="Login">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="112.0" layoutY="55.0" text="Username" />
                  <Label layoutX="243.0" layoutY="172.0" text="Sign Up">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="113.0" layoutY="95.0" text="Password" />
                  <Label layoutX="111.0" layoutY="221.0" text="Username" />
                  <Label layoutX="112.0" layoutY="264.0" text="Password" />
                  <Label layoutX="111.0" layoutY="303.0" text="Confirm Password" />
                  <TextField fx:id="username" layoutX="208.0" layoutY="51.0" />
                  <PasswordField fx:id="password" layoutX="208.0" layoutY="91.0" />
                  <PasswordField layoutX="208.0" layoutY="260.0" />
                  <PasswordField layoutX="208.0" layoutY="299.0" />
                  <TextField layoutX="208.0" layoutY="217.0" />
                  <Button fx:id="login" layoutX="260.0" layoutY="126.0" mnemonicParsing="false" onAction="#submitLoginHandler" text="Login" />
                  <Button layoutX="259.0" layoutY="331.0" mnemonicParsing="false" text="Sign Up" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart layoutX="204.0" layoutY="61.0" prefHeight="310.0" prefWidth="396.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label layoutX="374.0" layoutY="43.0" text="Progress Chart" />
                  <Label layoutX="63.0" layoutY="52.0" text="Welcome Back!" />
                  <Label layoutX="40.0" layoutY="145.0" text="Calories Lost this Week!" />
                  <Button fx:id="returnBtn" layoutX="92.0" layoutY="305.0" mnemonicParsing="false" onAction="#returnBtnHandler" text="Return" />
                  <TextArea fx:id="textSum" layoutX="40.0" layoutY="170.0" prefHeight="119.0" prefWidth="143.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Add Workout">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addWorkout" layoutX="252.0" layoutY="291.0" mnemonicParsing="false" onAction="#submitWorkoutHandler" text="Add WorkOut" />
                  <DatePicker fx:id="calendar" layoutX="36.0" layoutY="44.0" />
                  <TextField  fx:id="setsInput" layoutX="225.0" layoutY="112.0" />
                  <TextField  fx:id="repsInput" layoutX="225.0" layoutY="173.0" />
                  <TextField  fx:id="weightInput" layoutX="225.0" layoutY="234.0" />
                  <Label layoutX="79.0" layoutY="26.0" text="Date of Workout" />
                  <Label layoutX="418.0" layoutY="26.0" text="Choose your Workout" />
                  <Label layoutX="286.0" layoutY="95.0" text="Sets" />
                  <Label alignment="CENTER" layoutX="284.0" layoutY="150.0" prefHeight="22.0" prefWidth="26.0" text="Reps" />
                  <Label alignment="CENTER" layoutX="283.0" layoutY="217.0" text="Weight" />
                  <ChoiceBox fx:id="workoutChoicebox" layoutX="401.0" layoutY="44.0" onMouseClicked="#workoutChoiceHandler" prefWidth="150.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="View/Delete Workout">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="calendarViewDelete" layoutX="189.0" layoutY="25.0" />
                  <ListView fx:id="workoutList" layoutX="-2.0" layoutY="76.0" prefHeight="296.0" prefWidth="600.0" />
                   <Button fx:id="viewWorkouts" layoutX="252.0" layoutY="291.0" mnemonicParsing="false" onAction="#viewWorkoutHandler" text="View WorkOut" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Leader Board">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <MenuBar layoutX="137.0" layoutY="14.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Overall">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Week" />
                              <MenuItem mnemonicParsing="false" text="Month" />
                              <MenuItem mnemonicParsing="false" text="Year" />
                           </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Squat ">
                        <items>
                              <MenuItem mnemonicParsing="false" text="Week" />
                              <MenuItem mnemonicParsing="false" text="Month" />
                              <MenuItem mnemonicParsing="false" text="Year" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Bench">
                        <items>
                              <MenuItem mnemonicParsing="false" text="Week" />
                              <MenuItem mnemonicParsing="false" text="Month" />
                              <MenuItem mnemonicParsing="false" text="Year" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Dead Lift">
                        <items>
                              <MenuItem mnemonicParsing="false" text="Week" />
                              <MenuItem mnemonicParsing="false" text="Month" />
                              <MenuItem mnemonicParsing="false" text="Year" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Calories Lost">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Week" />
                              <MenuItem mnemonicParsing="false" text="Month" />
                              <MenuItem mnemonicParsing="false" text="Year" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
